# Music_Store

Music_Store/: build.gradle  settings.gradle
Music_Store/src/main/java/com/darksideoftherainbow/: Application.java
Music_Store/src/main/java/com/darksideoftherainbow/bootstrap/: DatabaseLoader.java
Music_Store/src/main/java/com/darksideoftherainbow/config/: MvcConfig.java  SecurityConfig.java
Music_Store/src/main/java/com/darksideoftherainbow/controller/: AdminController.java  IndexController.java  SiteController.java
Music_Store/src/main/java/com/darksideoftherainbow/jpa/: AlbumCrudRepository.java  ApplicationUserCrudRepository.java  ArtistCrudRepository.java
Music_Store/src/main/java/com/darksideoftherainbow/model/: Album.java  ApplicationUser.java  Artist.java
Music_Store/src/main/java/com/darksideoftherainbow/model/Security/: SecurityUser.java
Music_Store/src/main/java/com/darksideoftherainbow/repository/: AlbumRepository.java  ApplicationUserRepository.java  ArtistRepository.java
Music_Store/src/main/java/com/darksideoftherainbow/repository/impl/: AlbumRepositoryImpl.java  ApplicationUserRepositoryImpl.java  ArtistRepositoryImpl.java
Music_Store/src/main/java/com/darksideoftherainbow/service/: AlbumService.java  ApplicationUserService.java  ArtistService.java  DarkSideUserDetailsService.java
Music_Store/src/main/resources/templates/: editartist.html  layout.html  lessons.html  login.html  logout-success.html  search.html  view.html  viewartist.html
Music_Store/src/main/webapp/css/: main.css  skeleton.css
(+3 files in other folders)
