
#
#   Configure H2
#

# Populate the database using 'data.sql'.
spring.datasource.initialize=true 

# JDBC url of the database.
spring.datasource.url=jdbc:h2:mem:testdb;Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=h2

# Do not stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=true

# Login password of the database.
spring.datasource.username=sa
spring.datasource.password=

# Enable the console.
spring.h2.console.enabled=true

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none